[program:curator6-Ksenia]
command=python3 /home/curator6/curator6-Ksenia/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator6/curator6-Ksenia/test.err.log
stdout_logfile=/home/curator6/curator6-Ksenia/test.out.log